# FaceApp

./: README.md  build.gradle  filetypes.xml  github_settings.xml  jdk.table.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/baidingapp/faceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidingapp/faceapp/: AboutAppActivity.java  AllInputRateAdapter.java  AllInputRateFaceActivity.java  AllInputRateModel.java  BasicInformationDefaultActivity.java  BasicInformationSingleActivity.java  CustomGlideModule.java  CustomUserProvider.java  EliminationRulesActivity.java  FaceAppLeanCloudInterface.java  FaceInformationActivity.java  FacePageFragment.java  FacePreferenceChoiceTaskActivity.java  FacePreferenceSurveyActivity.java  GamePageFragment.java  HateInformationActivity.java  ImageHelper.java  InputRateFaceActivity.java  InputRateFragment.java  LauncherPageActivity.java  LoginActivity.java  LoveInformationActivity.java  MainActivity.java  MePageFragment.java  MeSinglePageFragment.java  MoreTextInformationActivity.java  MyInformationSingleActivity.java  NewUserOrientationActivity.java  OutputRateFaceActivity.java  PredictImpressionFaceActivity.java  PredictImprssionFaceActivity.java  PrivacyServiceTermsActivity.java  RegisterActivity.java  ResumePageFragment.java  ResumePreferenceSurveyActivity.java  SeetingsActivity.java  SelfHateInformationActivity.java  SelfLoveInformationActivity.java  SettingsActivity.java  SingleFragmentActivity.java  (+2 more)
app/src/main/java/com/baidingapp/faceapp/helper/: ImageHelper.java  MyInfoPreference.java  StatHelper.java
app/src/main/res/layout/: activity_about_app.xml  activity_all_input_rate_face.xml  activity_basic_information_default.xml  activity_basic_information_single.xml  activity_elimination_rules.xml  activity_face_information.xml  activity_face_preference_choice_task.xml  activity_face_preference_survey.xml  activity_hate_information.xml  activity_input_rate_face.xml  activity_launcher_page.xml  activity_login.xml  activity_love_information.xml  activity_main.xml  activity_more_text_info.xml  activity_more_text_information.xml  activity_my_information_single.xml  activity_new_user_orientation.xml  activity_output_rate_face.xml  activity_predict_imprssion_face.xml  activity_privacy_service_terms.xml  activity_register.xml  activity_resume_preference_survey.xml  activity_seetings.xml  activity_self_hate_information.xml  activity_self_love_information.xml  activity_settings.xml  activity_single_fragment.xml  activity_today_recom_intro.xml  activity_today_recommendation.xml  common_line.xml  common_radio_group.xml  fragment_face_page.xml  fragment_game_page.xml  fragment_input_rate.xml  fragment_me_page.xml  fragment_me_single_page.xml  fragment_resume_page.xml  item_all_input_rate.xml  text_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_basic_information.xml  strings_elimination_rules.xml  strings_hate_information.xml  strings_input_output_rate.xml  strings_love_information.xml  strings_more_text_info.xml  strings_predict_impression.xml  strings_preference_survey.xml  strings_register_login.xml  strings_self_hate.xml  strings_self_love.xml  strings_setting.xml  strings_statements.xml
app/src/test/java/com/baidingapp/faceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
