<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="10pt"
            android:layout_marginRight="10pt"
            android:layout_marginBottom="8pt"
            android:text="@string/statement_love_question"
            android:textColor="@color/red"
            android:textSize="16sp"/>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0">
            <View
                android:layout_height="1dp"
                android:background="#FF909090" />


            <TableRow
                android:padding="10dp">
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/love_income_year"
                    android:textSize="16sp"/>
                <Spinner
                    android:id="@+id/action_love_income_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/spinner_income_year"/>
            </TableRow>
            <View
                android:layout_height="1dp"
                android:background="#FF909090" />


            <TableRow
                android:padding="10dp">
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/love_edu_oversea"
                    android:textSize="16sp"/>
                <Spinner
                    android:id="@+id/action_love_edu_oversea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/spinner_yes_no"/>
            </TableRow>
            <View
                android:layout_height="1dp"
                android:background="#FF909090" />


        </TableLayout>


        <Button
            android:id="@+id/action_submit_love_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10pt"
            android:padding="10dp"
            android:textSize="16sp"
            android:text="@string/save"/>

    </LinearLayout>

</ScrollView>