<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_chat_background"
    android:orientation="vertical">

    <!--
    <ImageView
        android:id="@+id/action_enter_chatroom"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:src="@drawable/heart"
        android:contentDescription="@string/today_recommendation" />
    -->

    <TextView
        android:id="@+id/action_show_the_match"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="@string/today_recommendation"/>


    <Button
        android:id="@+id/action_chat_with_ta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="@string/chat_with_ta" />


    <Button
        android:id="@+id/action_not_interested_in_ta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="@string/not_interested_in_ta"/>

</LinearLayout>
