<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:text="@string/statement_face_info_activity"/>

    <Button
        android:id="@+id/action_upload_face_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding = "16dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="16dp"
        android:textSize="20sp"
        android:text="@string/upload_face_photo" />

    <Button
        android:id="@+id/action_upload_face_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding = "16dp"
        android:layout_marginBottom="16dp"
        android:textSize="20sp"
        android:text="@string/upload_face_info" />

    <Button
        android:id="@+id/action_measure_face_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding = "12dp"
        android:textSize="12sp"
        android:text="@string/measure_face_info" />

</LinearLayout>