<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical">

    <Button
        android:id="@+id/action_my_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="16dp"
        android:textSize="20sp"
        android:text="@string/my_information"/>

    <Button
        android:id="@+id/action_all_other_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding = "16dp"
        android:textSize="20sp"
        android:text="@string/all_other_rate"/>


    <Button
        android:id="@+id/action_recommend_to_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding = "16dp"
        android:textSize="20sp"
        android:text="@string/recommend_to_friends"/>


    <Button
        android:id="@+id/action_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding = "16dp"
        android:textSize="20sp"
        android:text="@string/settings"/>

</LinearLayout>